# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dkyzgd8tx
CLOUDINARY_API_KEY=773925698752534
CLOUDINARY_API_SECRET=QnE_wllhonS1HyAIRe_VXzjgEhU

# MongoDB Configuration
MONGODB_URL=mongodb://localhost/elearning
PORT=3000

SENDMAIL=ram342071@gmail.com
SENDMAIL_PASSWORD=syblmmokrbkylliz
RECEIVINGMAIL=aniket07r@gmail.com
JWT_SECRET=asdfghjkl