# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=<CLOUDINARY_CLOUD_NAME>
CLOUDINARY_API_KEY=<CLOUDINARY_API_KEY>
CLOUDINARY_API_SECRET=<CLOUDINARY_SECRET>

# MongoDB Configuration
MONGODB_URL=<YOUR_MONGODB_CONNECTION_STRING>
PORT=<YOUR_DESIRED_PORT>

SENDMAIL=<MAIL_FOR_SENDING_MAILS>
SENDMAIL_PASSWORD=YOUR_MAIL_SERVICE_APP_PASSWORD>
RECEIVINGMAIL=<EMAIL_FOR_RECIEVING_MAILS>
JWT_SECRET=<YOUR_SECRET>